* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
img {
	width: 100%;
	display: block;
}
.container {
	display: grid;
	width: calc(100% - 1rem);
	margin: 0 auto;
	gap: 1rem;
}

.card-content {
	display: grid;
	grid-template-columns: 2fr 1fr;
	padding: 1rem;
	background-color: rgb(193, 191, 191);
}
.pricetag {
	text-align: right;
}

@media (min-width: 40rem) {
	.container {
		grid-template-columns: 1fr 1fr;
	}
	.card:first-of-type {
		grid-area: 1 / 1 / 2 / span 2;

		grid-row-start: 1;
		grid-column-start: 1;
		grid-row-end: 2;
		grid-column-end: span 2;

		grid-row: 1 / 2;
		grid-column: 1 / span 2;
	}
}

@media (min-width: 75rem) {
	.container {
		grid-template-columns: repeat(3, 1fr); /* 1fr 1fr 1fr */
	}
	.card:first-of-type {
		grid-area: 1 / 1 / 2 / 2;
	}
}
