{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red246\green132\blue21;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c98039\c59216\c9412;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs96 \cf0 Piraten van Barracuda Baai\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf3 \strokec3 Een scheepswrak boordevol verrassingen\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 Haal nostalgische herinneringen op aan LEGO\'ae bouwprojecten uit je jeugd met dit LEGO Ideas Piraten van Barracuda Baai (21322) scheepswrakmodel om neer te zetten en mee te spelen. Geniet van wat tijd voor jezelf terwijl je aan het bouwen bent of deel je bouwplezier met anderen.\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs96 \cf0 Vincent van Gogh - De sterrennacht\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf3 \strokec3 "Ik denk vaak dat de nacht levendiger en kleurrijker is dan de dag." \'96 Vincent van Gogh\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 Concentreer je en bouw je eigen 3D LEGO\'ae versie van een van de beroemdste kunstwerken van Vincent van Gogh, De sterrennacht, te zien in het Museum of Modern Art (MoMA) in New York. Ontdek innovatieve bouwtechnieken waarmee je Van Goghs wervelende penseelstreken vastlegt en hang jouw meesterwerk aan de muur of zet het ergens neer.\
}